; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://d0h6o0scrjdcv"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

Helper="*res://Scripts/Autoloads/Helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
