[gd_scene load_steps=4 format=3 uid="uid://ns5w07dr7x6n"]

[ext_resource type="Script" uid="uid://c4v8rtyt3k7a4" path="res://Scripts/CategoryInfo.gd" id="1_wqy42"]
[ext_resource type="PackedScene" uid="uid://fbs0uuh22fl0" path="res://Prefabs/SentenceHistoryButton.tscn" id="2_ijrqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kpch"]
bg_color = Color(0, 0, 0, 0.901961)

[node name="CategoryInfo" type="Panel"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kpch")
script = ExtResource("1_wqy42")

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -65.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "X"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "CATEGORYNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Button" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_ijrqy")]
layout_mode = 2

[connection signal="button_up" from="ExitButton" to="." method="_on_exit_button_button_up"]
